PORT=3005
const MONGODB_URI='mongodb+srv://teste:teste12345@cluster0.g21sq.mongodb.net/fluents-dev?retryWrites=true&w=majority'


nodemailerUserRecuperaSenha='recuperasenha-appcomparando@msmultisistema.com'
nodemailerPassRecuperaSenha='@Testando12345'