PORT=3005
MONGODB_URI='mongodb+srv://teste:teste12345@cluster0.g21sq.mongodb.net/fluents-dev?retryWrites=true&w=majority'
ENV_ACCESS_TOKEN='TEST-3540280537618680-120802-4e3dbf2694e462e2ea451a21dcbd969e-144965737'

ALTERAR O EMAIL
nodemailerUserRecuperaSenha='recuperasenha-appcomparando@msmultisistema.com'
nodemailerPassRecuperaSenha='@Testando12345'

#DATA de alteração PREMIUM app
DATA="30/06/2022"

#SenhaConfigAcessoRotas
padrao=ASD@#$0()_fnenl#$%$###][efd.,vncXjfnd...@#!@1947fbfvs3R#

# PARA ACHAR A LOGO e NOME DO PLANO SD + HD CANAIS DEVO IR NO "SEU NEGOCIO" -> CONFIGURÇÔES 